spring.datasource.url=jdbc:h2:D:/A/Working Copies/datx/db;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=H2
logging.level.org.hibernate.tool.hbm2ddl=DEBUG